%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   11 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c7_mssSimulink"\
      Description  "StateIsActive"\
      SFName       "is_active_c7_mssSimulink"\
      Path         "is_active_c7_mssSimulink"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "k"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\ranyan\Desktop\ntu-ais\ship model\GNC\ILOSpsi.m:2835-2836"\
    }\
    ChartData {\
      Name         "k_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\ranyan\Desktop\ntu-ais\ship model\GNC\ILOSpsi.m:2835-2836"\
    }\
    ChartData {\
      Name         "xk"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\ranyan\Desktop\ntu-ais\ship model\GNC\ILOSpsi.m:2912-2914"\
    }\
    ChartData {\
      Name         "xk_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\ranyan\Desktop\ntu-ais\ship model\GNC\ILOSpsi.m:2912-2914"\
    }\
    ChartData {\
      Name         "yk"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\ranyan\Desktop\ntu-ais\ship model\GNC\ILOSpsi.m:2915-2917"\
    }\
    ChartData {\
      Name         "yk_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\ranyan\Desktop\ntu-ais\ship model\GNC\ILOSpsi.m:2915-2917"\
    }\
    ChartData {\
      Name         "y_int"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\ranyan\Desktop\ntu-ais\ship model\GNC\ILOSpsi.m:2987-2992"\
    }\
    ChartData {\
      Name         "y_int_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\ranyan\Desktop\ntu-ais\ship model\GNC\ILOSpsi.m:2987-2992"\
    }\
  }
  %return ChartDataElements
%endfunction
